h1,
h2,
h3,
p,
ul,
li,
body {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  display: grid;
  grid-template-rows: autox auto auto auto;
  grid-template-columns: auto 300px;
  gap: 30px;
}
/* ========================================
共通
======================================== */
.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0px 20px;
}

main > article > p {
  margin: 10px 0px;
}

.readMore-button-box {
  text-align: center;
}
.readMore-button-box > a {
  color: rgb(59, 57, 57);
  position: relative;
}
.readMore-button-box > a:hover {
}

.readMore-button-box > a::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(59, 57, 57);
  transition: all 200ms ease;
}

.readMore-button-box > a:hover::after {
  opacity: 0;
  transform: translateY(3px);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.8rem;
}
li {
  font-size: 1.5rem;
}
p {
  font-size: 1.5rem;
}
a {
  font-size: 1.5rem;
  color: rgb(87, 87, 87);
}
/* ========================================
ヘッダー
======================================== */

header {
  width: 100%;
  background-color: #fff;
  grid-row: 1/2;
  grid-column: 1/3;
  position: fixed;
  z-index: 10;
}

header > nav {
  background-color: rgb(87, 87, 87);
  padding: 10px 0;
}
header > nav > ul {
  display: flex;
}
header > nav > ul > li {
  padding-right: 50px;
}

header > nav > ul > li > a {
  color: white;
}
/* ========================================
  ピックアップ
  ======================================== */
#pickUp {
  padding-top: 70px;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
}

#pickUp > article {
  width: 32%;
}

.imgWrapper {
  width: 100%;
}
.imgWrapper > img {
  width: 100%;
}
.wrapper > article > p {
  margin: 10px 0;
}
/* ========================================
  メイン
  ======================================== */
#container {
  grid-row: 3/4;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
}
main {
  /* background-color: blue; */
  width: 66%;
}
main > article {
  margin-bottom: 75px;
}
main > article > h2 {
  margin: 10px 0;
}
main > article > ul {
  display: flex;
}
main > article > ul > li {
  margin-right: 20px;
  margin-bottom: 10px;
}
main > article > p {
  margin: 10px auto;
  width: 85%;
}
/* ========================================
  アサイド
  ======================================== */
aside {
  width: 30%;
}
aside > section > h3 {
  margin: 30px;
  text-align: center;
}
aside > section > p {
  margin: 5px 0 20px 0;
}
.profile > .profile-imgwrapper {
  width: 100%;
  text-align: center;
}
.profile > .profile-imgwrapper > img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
}
.archive > ul > li {
  padding: 10px 0 10px 10px;
  border-top: 1px solid gray;
}
.archive > ul > li:last-of-type {
  border-bottom: 1px solid gray;
}
/* ========================================
  フッター
  ======================================== */
footer {
  background-color: #f7f7f7;
  grid-row: 4/5;
  grid-column: 1/3;
}
footer > div > section > h3 {
  margin: 20px 0;
}
.content {
  display: flex;
  justify-content: space-between;
}
.content > section {
  width: 30%;
}
#about > ul {
  margin: 20px 0;
}
#about > ul > li {
  margin: 5px 0;
}
#about > ul > li > a {
  position: relative;
  padding-left: 12px;
}
#about > ul > li > a::before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 8px;
  border-color: transparent transparent transparent gray;
  position: absolute;
  top: 50%;
  left: 0px;
  margin-top: -6px;
}

#menu > ul > li {
  border-top: 1px solid gray;
  padding: 10px 20px;
}

#menu > ul > li:last-of-type {
  border-bottom: 1px solid gray;
}
footer > p {
  padding: 20px 0;
  text-align: center;
}

/* ========================================
SPレスポンシブ
======================================== */
@media screen and (max-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
  }
  /* ========================================
header
======================================== */
  header {
    width: 100%;
  }
  header > nav {
    overflow-x: scroll;
  }
  #pickUp {
    padding-top: 140px;
    display: flex;
    flex-direction: column;
  }
  #pickUp > article {
    width: 100%;
  }
  /* ========================================
main
======================================== */
  #container {
    display: flex;
    flex-direction: column;
    /* box-sizing: border-box; */
  }
  main {
    width: 100%;
  }
  aside {
    width: 100%;
  }
  footer > div {
    display: flex;
    flex-direction: column;
  }
  footer > div.content > section {
    width: 100%;
  }
}
